<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playful Planet - Children's Toys</title>

    <style>
        body {
            background-image: url("bghome.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #f56060;
            color: #fff;
            padding: 25px;
            margin: 1px;
            text-align: right;
        }

        header nav a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
        }

        header nav a:hover {
            color: rgb(240, 56, 32);
        }

        div.home {
            text-align: right;

        }

        section {
            padding: 2em;
            text-align: center;
            margin-left: 260px;
            margin-top: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff4081;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #f50057;
        }

        #heading{
            font-size: 50px;
            color: #fd5151;
            margin: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        #middle_sec{
            font-size: 25px;
            color: #f96560;
            margin-bottom: 10px;

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="product.html">Products</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="home">
        <section id="home">
            <h2 id="heading">Welcome to Playful Planet!</h2>
            <p id="middle_sec">Your destination for safe, fun, and educational toys.</p>
            <button onclick="document.location='product.html'">Shop Now</button>
        </section>
    </div>
</body>

</html>